In [1]:
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis-kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df.head()

   siswa_id   pelajaran  nilai jenis-kelamin kelas
0         1      Fisika     99     perempuan   12D
1         2  Matematika     67     laki-laki   12C
2         3      Fisika     52     perempuan   12C
3         4      Fisika      2     perempuan   12C
4         5     Biologi     95     perempuan   12B

<h2>Soal 1: Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [2]:
# indexing terhadap dataframe untuk mengakses column nilai dan kelas saja

df[['nilai', 'kelas']]

    nilai kelas
0      99   12D
1      67   12C
2      52   12C
3       2   12C
4      95   12B
5      98   12A
6      96   12A
7      75   12C
8      89   12D
9      13   12C
10     34   12B
11     78   12C
12     91   12B
13     92   12C
14     54   12B
15      0   12A
16     11   12C
17     61   12D
18     30   12C
19     16   12D

In [4]:
# slicing data di dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai
# slicing data dengan metode di pandas bernama iloc

row_list = [5, 6, 7, 8, 9, 10]
col_list = [1,2]
df.iloc[row_list, col_list]

     pelajaran  nilai
5   Matematika     98
6      Ekonomi     96
7      Ekonomi     75
8        Kimia     89
9       Fisika     13
10     Geologi     34

<h2>Soal 2: Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [5]:
# memfilter semua data siswa pada mata pelajaran Ekonomi dan Fisika

ekonomi = df.pelajaran == 'Ekonomi'
fisika = df.pelajaran == 'Fisika'

df[(ekonomi) | (fisika)]

    siswa_id pelajaran  nilai jenis-kelamin kelas
0          1    Fisika     99     perempuan   12D
2          3    Fisika     52     perempuan   12C
3          4    Fisika      2     perempuan   12C
6          7   Ekonomi     96     laki-laki   12A
7          8   Ekonomi     75     perempuan   12C
9         10    Fisika     13     laki-laki   12C
13        14    Fisika     92     laki-laki   12C
14        15   Ekonomi     54     perempuan   12B
16        17   Ekonomi     11     laki-laki   12C
18        19   Ekonomi     30     laki-laki   12C

In [6]:
# memfilter semua data siswa yang mempunyai nilai lebih dari 50 di Kimia

nilai = df['nilai'] > 50
kimia = df['pelajaran'] == 'Kimia'

df[(nilai) & (kimia)]

    siswa_id pelajaran  nilai jenis-kelamin kelas
8          9     Kimia     89     perempuan   12D
11        12     Kimia     78     perempuan   12C

In [8]:
# semua data yang mempunyai nilai > 70, berjenis kelamin perempuan dan di kelas 12C

nilai_diatas_70 = df['nilai'] > 70
perempuan = df['jenis-kelamin'] == 'perempuan'
kelas_12C = df['kelas'] == '12C'

df[(nilai_diatas_70) & (perempuan) & (kelas_12C)]

    siswa_id pelajaran  nilai jenis-kelamin kelas
7          8   Ekonomi     75     perempuan   12C
11        12     Kimia     78     perempuan   12C

<h2>Soal 3: Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [10]:
# membuat suatu fungsi mapping pada column nilai
# custom fungsi tranformation dengan rumus dari normalisasi

def normalisasi(x):
    x_normalized = (x - x.min())/(x.max() - x.min())
    return x_normalized

# fungsinya dimasukkan ke dalam apply
df[['nilai']].apply(normalisasi)

       nilai
0   1.000000
1   0.676768
2   0.525253
3   0.020202
4   0.959596
5   0.989899
6   0.969697
7   0.757576
8   0.898990
9   0.131313
10  0.343434
11  0.787879
12  0.919192
13  0.929293
14  0.545455
15  0.000000
16  0.111111
17  0.616162
18  0.303030
19  0.161616